# Configure play authenticate

play-authenticate {
    accountMergeEnabled=false
    accountAutoLink=true

    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="test@test"

                # Mailing name
                name=Play Authenticate
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Settings for the OpenID-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the OpenID provider from conf/play.plugins
    openid {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }
    }

	# Settings for LDAP authentication provider
#	ldap {
#		host="192.168.0.x"
#		port=389
#		# optional configuration for a main user to connect to ldap, otherwise set the values to null
#		login {
#			user=null
#			password=null
#		}
#		basedn="cn=users,dc=dirserver,dc=xxx"
#		# The attribute keys are used to retrieve information from LDAP system
#		attributekeys {
#			userid="uid"
#			email="mail"
#			firstname="givenName"
#			lastname="sn"
#			fullname=null
#		}
#	}
}

